<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-check-circle-dims { width: 24px; height: 24px; }
 .svg-clipboard-dims { width: 800px; height: 800px; }
 .svg-dice-dims { width: 800px; height: 800px; }
 .svg-download-dims { width: 478.125px; height: 478.125px; }
 .svg-eye-dims { width: 800px; height: 800px; }
 .svg-favicon-dims { width: 24px; height: 24px; }
 .svg-key-dims { width: 516.375px; height: 516.375px; }
 .svg-lock-dims { width: 516.375px; height: 516.375px; }
 .svg-lock-unlock-dims { width: 592.875px; height: 592.875px; }
 .svg-logo-dims { width: 24px; height: 24px; }
 .svg-reset-dims { width: 20px; height: 20px; }
 .svg-share-dims { width: 800px; height: 800px; }
 .svg-undo-dims { width: 800px; height: 800px; }
 .svg-upload-dims { width: 800px; height: 800px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="check-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-circle" class="svg-check-circle-dims" alt="check-circle">
                    </div>
                    <h2>check-circle, </h2>
                </li>
             <li title="clipboard">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#clipboard" class="svg-clipboard-dims" alt="clipboard">
                    </div>
                    <h2>clipboard, </h2>
                </li>
             <li title="dice">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dice" class="svg-dice-dims" alt="dice">
                    </div>
                    <h2>dice, </h2>
                </li>
             <li title="download">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#download" class="svg-download-dims" alt="download">
                    </div>
                    <h2>download, </h2>
                </li>
             <li title="eye">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#eye" class="svg-eye-dims" alt="eye">
                    </div>
                    <h2>eye, </h2>
                </li>
             <li title="favicon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#favicon" class="svg-favicon-dims" alt="favicon">
                    </div>
                    <h2>favicon, </h2>
                </li>
             <li title="key">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#key" class="svg-key-dims" alt="key">
                    </div>
                    <h2>key, </h2>
                </li>
             <li title="lock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#lock" class="svg-lock-dims" alt="lock">
                    </div>
                    <h2>lock, </h2>
                </li>
             <li title="lock-unlock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#lock-unlock" class="svg-lock-unlock-dims" alt="lock-unlock">
                    </div>
                    <h2>lock-unlock, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="reset">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#reset" class="svg-reset-dims" alt="reset">
                    </div>
                    <h2>reset, </h2>
                </li>
             <li title="share">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#share" class="svg-share-dims" alt="share">
                    </div>
                    <h2>share, </h2>
                </li>
             <li title="undo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#undo" class="svg-undo-dims" alt="undo">
                    </div>
                    <h2>undo, </h2>
                </li>
             <li title="upload">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#upload" class="svg-upload-dims" alt="upload">
                    </div>
                    <h2>upload, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 25 Oct 2023 21:54:21 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
